<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Мафия, Заметки, программы, моддинг, информация"/>
	<meta name="description" content="Заметки по моддингу — Mafia Database."/>
	<meta name="author" lang="ru" content="Smelson"/>
	<title>Заметки по моддингу | Mafia Database</title>
	<link href="images/mafia.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="styles/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>
    <body>
        <header>
        <a href="index.html" title="На главную" class="text">На главную</a>
        </header>
        <center>
        <h1>Заметки по моддингу (Из Mafia Модострой)</h1>
        <div id="page">
        <p>Скрипт проверки здоровья <br>
                dim_act 10 <br>
                dim_frm 10 <br>
                dim_flt 10 <br>

                findactor 0,"Paulie" //Ваш товарищ <br>

                label 100 <br>
                human_getproperty 0,1,Energy <br>
                if flt[1]<1,-1,100 <br></1>
                endofmission 0,20990031 // Надпись после гейм овер, когда ваш друг погибает.<br>
                goto 100</p>
                <hr>
        <p> Скрипт, постепенно восстанавливающий здоровье (если у вас меньше 70 очков здоровья)<br>

            dim_act 1 <br>
            dim_flt 2 <br>
            getactiveplayer 0 <br>
            label 10 <br>
            wait 500 <br>
            human_getproperty 0,0,Energy // Присваиваем здоровью переменную 0<br>
            if flt[0]>69,10,66 // Проверяем, если здоровье больше 69, то возвращаемся к label 10, если меньше то в label 66<br>
            label 66 <br>
            wait 5000 //ждём 5 секунд<br>
            label GO <br>
            human_getproperty 0,1,Energy // ставим новую переменную здоровью<br>
            if flt[1]<flt[0],10,-1 // Если в течении 5 секунд наше хп не снизилось, идем вниз, в противном случае в label 10<br>
            let flt[1]=flt[1]+1 //Увеличиваем наше здоровье на 1 единицу<br>
            human_setproperty 0,flt[1],Energy // здоровье становиться равно flt1<br>
            human_getproperty 0,0,Energy // Ставим вновь переменную здоровью<br>
            if flt[0]<70,GO,-1 // Если здоровье до сих пор ниже 70 идем в label GO, если больше то идем вниз<br>
            human_setproperty 0,70,Energy // Устанавливаем нашему здоровью значение 70<br>
            goto 10<br>
        </p>
        <hr>
        <p>Скрипт для снятия координат.<br>
                dim_flt 5 <br>
                dim_act 5 <br>
                dim_frm 5 <br>
                findactor 0, "Tommy" <br>
                findactor 2, "NULL" <br>
                freeride_scoreon 1 <br>
                ///programmed by mikemouse (c) <br>
                ///www.webgamer.hhos.ru <br>
                ///mikemouse@mail.ru <br>
                label 101 <br>
                ctrl_read 1, MAP <br>
                if flt[1] = 0, 101, -1 <br>
                compareownerwithex 0, 2, -1, 2 <br>
                getactorframe 0, 1 <br>
                label 3 <br>
                frm_getworldpos 1, 1 <br>
                freeride_scoreget 0 <br>
                let flt[1] = flt[1] * 100 <br>
                freeride_scoreset flt[1] <br>
                wait 5000 <br>
                let flt[2] = flt[2] * 100 <br>
                freeride_scoreset flt[2] <br>
                wait 5000 <br>
                let flt[3] = flt[3] * 100 <br>
                freeride_scoreset flt[3] <br>
                wait 5000 <br>
                freeride_scoreset flt[0] <br>
                goto 101 <br>
                label 2 <br>
                human_getowner 0, 1 <br>
                getactorframe 1, 1 <br>
                goto 3<br>
        </p>
        <hr>
        <p>Заморозка циклической анимации.<br>

                Допустим вам нужно использовать анимацию при которой актор занимает определённое положение (облокачивается, садится на корточки), <br>
                но сама анимка циклическая сама по себе. Следующий кусок скрипта помогает остановить анимку в нужный момент. <br>

                enemy_playanim "x panika drep dolu f.I3D", 1, SIMPLE //Здесь мы прописываем номер переменной и параметр SIMPLE. <br>
                let flt[1]=flt[1]-350 // Значение 350 может быть другим. Подбирается методом подбора. <br>
                wait flt[1]<br>
        </p>
        <hr>
        <p>Запуск музыкального трека. <br>

                Допустим, требуется запустить трек во время миссии и выключить в нужный момент. Для этого прописываем: <br>
                ....
                stream_create 0,"sounds/music/название трека.ogg" //создаём трек в формате ogg, который лежит в подпапке music папки sounds. <br>
                stream_play 0// запуск трека <br>
                ...
                И после нужных команд останавливаем трек, после нужного события (допустим игрок сел в авто). <br>
                stream_stop 0 //останавливаем трек <br>
                stream_destroy 0 // аннулируем трек <br>

                Чтобы выключить музыку городских районов, то нужно прописать citymusic_off <br>

                Примечание: Если вы используете в скрипте переменные (flt[x]). то это нужно учитывать. <br>
                Так как номер трека ( 0 в команде stream), тоже следует принимать за переменную (по моим наблюдениям, хотя это может быть неверное утверждение). <br>
                Если есть flt[0], flt[1] в скрипте, то номер трека будет 2. И.т.д.<br>
        </p>
        <hr>
        <p>Как прописать, чтобы звук звучал в определенном месте. <br>

                Допустим, что нам нужно проиграть короткий аудиофайл (должен иметь формат wav и располагаться в папке sounds) в определённом месте. <br>
                Для этого вставляем фрейм (Insert=>Other в BSV) и в него прописываем: <br>
                ...
                findframe 0,"фрейм, где должен звучать звук" <br>
                playsound "название аудиофайла.wav", 0, 100, 1// 0-номер фрейма, 100-радиус, 1-громкость
                ...
        </p>
        <hr>
        <p>Список плотности для клиппинга<br>
                00 Пустой <br>
                01 Асфальт <br>
                02 Тротуар <br>
                03 Тротуар2 <br>
                04 Бетон <br>
                05 Трава <br>
                06 Песок/проселочная дорога <br>
                07 Глина/Дорога <br>
                08 Гравий? <br>
                09 Скала <br>
                10 Колея (паравоза\трама) <br>
                11 Листья (для деревьев и осенних миссий?) <br>
                12 Пустой <br>
                13 Дерево 0% <br>
                14 Дерево 30% <br>
                15 Дерево 70% <br>
                16 Паркет <br>
                17 Мрамор/камень/плитка <br>
                18 Ковер <br>
                19 Металконструкция <br>
                20 Армированная поверхность 0% <br>
                21 Армированная поверхность 30% <br>
                22 Армированная поверхность 70% <br>
                23 Пустой <br>
                24 Стекло разбивающееся <br>
                25 Стекло бронированное <br>
                26 Пустой <br>
                27 Забор металл\дерево <br>
                28 Забор деревянный <br>
                29 Забор стеклянный <br>
                30 Пустой <br>
                31 Вода обычная мертвая <br>
                32 Пустой <br>
                33 Обычный клипп <br>
                34 Пустой <br>
                35 Тело <br>
                36 Решетка? Перемычка? <br>
                37 Пена в ванне? <br>
                38 Кирпичная стена <br>
                39 Пустой <br>
                40 Смерть клип <br>
                41 Краш клип <br>
                42 Солома <br>
                43 ? <br>
                44 Вода живая <br>
                45 Лужа? <br>
                46 Проселочная дорога?<br>
        </p>
        <hr>
        <p>Экспорт объекта из scene.4ds</p>
        <a href="https://vk.com/mafia_and_mafia2_modding?w=page-35850321_51366117" class="url" </a>https://vk.com/mafia_and_mafia2_modding?w=page-35850321_51366117</a><br>
        <a href="https://vk.com/@mafia_and_mafia2_modding-eksport-obektov-iz-scene4ds" class="url" </a>https://vk.com/@mafia_and_mafia2_modding-eksport-obektov-iz-scene4ds</a><br>
        <hr>
        <p>Как сделать загрузку следующей миссии.<br>

                Этот вариант является неправильным с точки зрения реализации, но тем не менее работает.<br>

                Итак. Допустим, что у нас сюжетный мод или пак локаций. Нам нужно закончить миссию или же попасть на другую локацию, <br>
                которая уже в другой папке и в другой scene2.bin.<br>

                Для этого нам нужно вставить пару фреймов (BSV Insert=>Other) и написать пару строчек скрипта. <br>
                1) Вставляем фрейм, где мы пропишем скрипт загрузки в миссии где мы находимся.<br>
                2) Ставим игрока (тип актора Player), где он должен появиться. Или вставляем фрейм, если хотим появиться в машине.<br>

                Скрипт может быть любым. Всё зависит от того при каких условиях должна произойти загрузка. <br>
                Я укажу условие, если игрок находится на определенном расстоянии от объекта.<br>
                ...<br>
                label 100<br>
                getactorsdist 1,2,0<br>
                if flt[0]<1,-1,100<br>
                change_mission "Boxing", "", 0<br>
                ...<br>
                Нас интересует последняя строчка. <br>
                Первый параметр имя папки миссии куда загружаемся, <br>
                Второй параметр оставляем пустым. Если вы сидите в машине и не хотите оказаться в ней после загрузки. А если хотите, то пишем имя фрейма. <br>
                Третий параметр мне не понятен. То ли скорость машины после загрузки, то ли что. В ориг. скриптах указаны значения 0 и 40.<br>
        </p>
        <hr>
        <p>Как сохранить оружие в инвентаре при смене миссии. <br>

                Допустим, у вас по сюжету подобрано оружие, и нужно сменить локацию/миссию. При этом само оружие должно быть сохранено в инвентаре. <br>
                Для этого понадобятся две команды: inventory_pop хх и inventory_push xx, где хх –актор, у которого сохраняется оружие. <br>

                Применение: inventory_push xx (сохранение оружия) <br>
                dim_act 10 <br>
                dim_frm 10 <br>
                dim_flt 10 <br>
                findactor 0, "Tommy" <br>
                /////какой-нибудь скрипт////// <br>
                inventory_push 0 <br>
                change_mission "имя папки", "фрейм", 0// более подробно про эту команду читайте в заметках. <br>

                Применение: inventory_pop хх (загрузка сохраненного оружия) <br>
                Уже в следующей миссии прописываем: <br>
                dim_act 10 <br>
                dim_frm 10 <br>
                dim_flt 10 <br>
                findactor 0, "Tommy" <br>
                inventory_pop 0 <br>
                //////какой-то скрипт, если нужен///////<br>
        </p>
        <hr>
        <p>Список оружия (используется в скриптах) <br>

                2- Кастет <br>
                3- Нож <br>
                4- Бита <br>
                5- Коктель Молотова <br>
                6- Colt Detective Special <br>
                7- S&W model 27 Magnum <br>
                8- S&W model 10 M&P <br>
                9- Colt 1911 <br>
                10- Thompson 1928 <br>
                11- Дробовик <br>
                12- Обрез <br>
                13- US Rifle M1903 <br>
                14- Mosin-Nagant 1891/30 Springfield <br>
                15- Граната <br>
                16- Key <br>
                17- Bucket <br>
                18- Flashlight <br>
                19- Documents <br>
                20- Bar <br>
                21- Papers <br>
                22- Bomb <br>
                23- Door keys <br>
                24- Safe key <br>
                25- Фомка <br>
                26- plane ticket <br>
                27- package <br>
                28- ДОСКА <br>
                29- Бутылка <br>
                30- Small Key <br>
                31- Sword <br>
                32- Собачья голова <br>
                33- Thompson 1928 без звука <br>
                34- Pump shotgun без звука<br>
        </p>
        </div>
        </center>
        <script src="js/snow.js"></script>
			</body>
</html>
